config_example.yaml (before)
# yaml-language-server: $schema=https://gabe565.github.io/changelog-generator/config.schema.json

# Sorts the changelog by the commit message.
# When empty, the order will match `git log`.
#
# Values: asc, desc, empty.
# Default: asc
sort: asc

# Shortens the commit hashes.
# If set to -1, commit hashes will be excluded.
#
# Default: 8
abbrev: 8

# Groups commits into sections.
# - title is the group heading.
# - order determines the sort order of the group.
# - regexp is matched against the first line of each commit.
groups:
  - title: Breaking Changes
    order: 0
    regexp: "^.+?!:"
  - title: Features
    order: 1
    regexp: "^(feat)"
  - title: Fixes
    order: 2
    regexp: "^(fix|perf)"
  - title: Others
    order: 999

# Divider that will be added between each group
#
# Default: empty
divider: "---"

# Shows or hides commits. Each regexp is checked against the first commit message line only.
# - Exclude is a regexp that will exclude matching commits from the changelog.
# - Include is a regexp that will include matching commits to the changelog. If set, exclude will be ignored.
filters:
  exclude:
    - "^docs"
    - "^test"
  # include:
  # - "^feat"

config_example.yaml (after)
# yaml-language-server: $schema=https://gabe565.github.io/changelog-generator/config.schema.json

# Configures tag matching behavior.
tag:
  # Optional anchored regexp used to filter tags.
  regexp: 'v\d+\.\d+\.\d+'

# Sorts the changelog by the commit message.
# When empty, the order will match `git log`.
#
# Values: asc, desc, empty.
# Default: asc
sort: asc

# Shortens the commit hashes.
# If set to -1, commit hashes will be excluded.
#
# Default: 8
abbrev: 8

# Groups commits into sections.
# - title is the group heading.
# - order determines the sort order of the group.
# - regexp is matched against the first line of each commit.
groups:
  - title: Breaking Changes
    order: 0
    regexp: "^.+?!:"
  - title: Features
    order: 1
    regexp: "^(feat)"
  - title: Fixes
    order: 2
    regexp: "^(fix|perf)"
  - title: Others
    order: 999

# Divider that will be added between each group
#
# Default: empty
divider: "---"

# Shows or hides commits. Each regexp is checked against the first commit message line only.
# - Exclude is a regexp that will exclude matching commits from the changelog.
# - Include is a regexp that will include matching commits to the changelog. If set, exclude will be ignored.
filters:
  exclude:
    - "^docs"
    - "^test"
  # include:
  # - "^feat"

config_example.yaml (diff)
@@ -1,5 +1,10 @@
 # yaml-language-server: $schema=https://gabe565.github.io/changelog-generator/config.schema.json
 
+# Configures tag matching behavior.
+tag:
+  # Optional anchored regexp used to filter tags.
+  regexp: 'v\d+\.\d+\.\d+'
+
 # Sorts the changelog by the commit message.
 # When empty, the order will match `git log`.
 #
